# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SepTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SepTest
  
  pod 'Alamofire', '~> 4.8.0'
  pod 'SwiftyJSON'
  pod 'KeychainAccess'
  pod 'ReachabilitySwift'
  pod 'GooglePlaces'
  pod 'GooglePlacePicker'
  pod 'SDWebImage'
  pod 'SnapKit'
  pod 'IQKeyboardManagerSwift', '~> 6.5.0'
  pod 'HMSegmentedControl'

  pod 'NVActivityIndicatorView', '~> 4.7.0'
  pod 'XLPagerTabStrip', :git => 'https://github.com/xmartlabs/XLPagerTabStrip', :branch => 'master'
  pod 'SwiftyDrop'
  pod 'Tabman'
  pod 'BetterSegmentedControl'
 

end
