// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		621B615CE391D449AA0D98A9 /* Pods_SepTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FABE81197D55FF94AD82E479 /* Pods_SepTest.framework */; };
		F9D8480A27D0D00C00510CD9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F9D8480927D0D00C00510CD9 /* AppDelegate.swift */; };
		F9D8480E27D0D00C00510CD9 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F9D8480D27D0D00C00510CD9 /* ViewController.swift */; };
		F9D8481127D0D00C00510CD9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F9D8480F27D0D00C00510CD9 /* Main.storyboard */; };
		F9D8481327D0D00D00510CD9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F9D8481227D0D00D00510CD9 /* Assets.xcassets */; };
		F9D8481627D0D00D00510CD9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F9D8481427D0D00D00510CD9 /* LaunchScreen.storyboard */; };
		F9D8487927D0D24100510CD9 /* IRANYekanMobileLight.ttf in Resources */ = {isa = PBXBuildFile; fileRef = F9D8481E27D0D24000510CD9 /* IRANYekanMobileLight.ttf */; };
		F9D8487A27D0D24100510CD9 /* Roboto-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = F9D8481F27D0D24000510CD9 /* Roboto-Regular.ttf */; };
		F9D8487B27D0D24100510CD9 /* IRANYekanMobileMedium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = F9D8482027D0D24000510CD9 /* IRANYekanMobileMedium.ttf */; };
		F9D8487C27D0D24100510CD9 /* IRANYekanMobileRegular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = F9D8482127D0D24000510CD9 /* IRANYekanMobileRegular.ttf */; };
		F9D8487D27D0D24100510CD9 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = F9D8482327D0D24000510CD9 /* Localizable.strings */; };
		F9D8487E27D0D24100510CD9 /* LocalizationStrinTable.swift in Sources */ = {isa = PBXBuildFile; fileRef = F9D8482827D0D24000510CD9 /* LocalizationStrinTable.swift */; };
		F9D8487F27D0D24100510CD9 /* IRANYekanMobileExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = F9D8482927D0D24000510CD9 /* IRANYekanMobileExtraBold.ttf */; };
		F9D8488027D0D24100510CD9 /* IRANYekanMobileBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = F9D8482A27D0D24000510CD9 /* IRANYekanMobileBold.ttf */; };
		F9D8488127D0D24100510CD9 /* Roboto-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = F9D8482B27D0D24000510CD9 /* Roboto-Bold.ttf */; };
		F9D8488227D0D24100510CD9 /* IRANYekanMobileThin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = F9D8482C27D0D24000510CD9 /* IRANYekanMobileThin.ttf */; };
		F9D8488327D0D24100510CD9 /* IRANYekanMobileExtraBlack.ttf in Resources */ = {isa = PBXBuildFile; fileRef = F9D8482D27D0D24000510CD9 /* IRANYekanMobileExtraBlack.ttf */; };
		F9D8488427D0D24100510CD9 /* IRANYekanMobileBlack.ttf in Resources */ = {isa = PBXBuildFile; fileRef = F9D8482E27D0D24000510CD9 /* IRANYekanMobileBlack.ttf */; };
		F9D8488527D0D24100510CD9 /* NavigationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F9D8482F27D0D24000510CD9 /* NavigationViewController.swift */; };
		F9D8488627D0D24100510CD9 /* NSString.swift in Sources */ = {isa = PBXBuildFile; fileRef = F9D8483127D0D24000510CD9 /* NSString.swift */; };
		F9D8488727D0D24100510CD9 /* Date.swift in Sources */ = {isa = PBXBuildFile; fileRef = F9D8483227D0D24000510CD9 /* Date.swift */; };
		F9D8488827D0D24100510CD9 /* UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F9D8483327D0D24000510CD9 /* UIView.swift */; };
		F9D8488D27D0D24100510CD9 /* UIColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = F9D8483D27D0D24000510CD9 /* UIColor.swift */; };
		F9D8489927D0D24100510CD9 /* TapGesture.swift in Sources */ = {isa = PBXBuildFile; fileRef = F9D8484E27D0D24000510CD9 /* TapGesture.swift */; };
		F9D8489C27D0D24100510CD9 /* LICENSE in Resources */ = {isa = PBXBuildFile; fileRef = F9D8485727D0D24000510CD9 /* LICENSE */; };
		F9D8489D27D0D24100510CD9 /* README.md in Resources */ = {isa = PBXBuildFile; fileRef = F9D8485827D0D24000510CD9 /* README.md */; };
		F9D8489E27D0D24100510CD9 /* UITextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = F9D8485927D0D24000510CD9 /* UITextField.swift */; };
		F9D8489F27D0D24100510CD9 /* UIButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = F9D8485A27D0D24000510CD9 /* UIButton.swift */; };
		F9D848A027D0D24100510CD9 /* UIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F9D8485B27D0D24000510CD9 /* UIViewController.swift */; };
		F9D848A127D0D24100510CD9 /* Utility.swift in Sources */ = {isa = PBXBuildFile; fileRef = F9D8485C27D0D24000510CD9 /* Utility.swift */; };
		F9D848A227D0D24100510CD9 /* ImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F9D8485D27D0D24000510CD9 /* ImageView.swift */; };
		F9D848A327D0D24100510CD9 /* UIFont.swift in Sources */ = {isa = PBXBuildFile; fileRef = F9D8485E27D0D24000510CD9 /* UIFont.swift */; };
		F9D848A427D0D24100510CD9 /* UILabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = F9D8485F27D0D24000510CD9 /* UILabel.swift */; };
		F9D848A527D0D24100510CD9 /* CustomDrop.swift in Sources */ = {isa = PBXBuildFile; fileRef = F9D8486027D0D24000510CD9 /* CustomDrop.swift */; };
		F9D848A627D0D24100510CD9 /* AFShamsiDateConvertor.swift in Sources */ = {isa = PBXBuildFile; fileRef = F9D8486127D0D24000510CD9 /* AFShamsiDateConvertor.swift */; };
		F9D848A727D0D24100510CD9 /* Localizable.swift in Sources */ = {isa = PBXBuildFile; fileRef = F9D8486227D0D24000510CD9 /* Localizable.swift */; };
		F9D848A827D0D24100510CD9 /* KRProgress.swift in Sources */ = {isa = PBXBuildFile; fileRef = F9D8486327D0D24000510CD9 /* KRProgress.swift */; };
		F9D848A927D0D24100510CD9 /* TabBarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F9D8486427D0D24000510CD9 /* TabBarViewController.swift */; };
		F9D848AA27D0D24100510CD9 /* CustomNavigationBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = F9D8486527D0D24100510CD9 /* CustomNavigationBar.swift */; };
		F9D848B827D0D24100510CD9 /* UserData.swift in Sources */ = {isa = PBXBuildFile; fileRef = F9D8487527D0D24100510CD9 /* UserData.swift */; };
		F9D848B927D0D24100510CD9 /* Router.swift in Sources */ = {isa = PBXBuildFile; fileRef = F9D8487627D0D24100510CD9 /* Router.swift */; };
		F9D848BA27D0D24100510CD9 /* LunchScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F9D8487727D0D24100510CD9 /* LunchScreenViewController.swift */; };
		F9D848BB27D0D24100510CD9 /* CustomViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F9D8487827D0D24100510CD9 /* CustomViewController.swift */; };
		F9D848BE27D0D5B800510CD9 /* Requests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F9D848BC27D0D5B800510CD9 /* Requests.swift */; };
		F9D848BF27D0D5B800510CD9 /* Oauth.swift in Sources */ = {isa = PBXBuildFile; fileRef = F9D848BD27D0D5B800510CD9 /* Oauth.swift */; };
		F9D848C127D1378100510CD9 /* Config.swift in Sources */ = {isa = PBXBuildFile; fileRef = F9D848C027D1378100510CD9 /* Config.swift */; };
		F9D848C327D1392100510CD9 /* TokenObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = F9D848C227D1392100510CD9 /* TokenObject.swift */; };
		F9D848C827D1DB2500510CD9 /* BasicViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = F9D848C727D1DB2500510CD9 /* BasicViewModel.swift */; };
		F9D848CA27D1E17700510CD9 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F9D848C927D1E17700510CD9 /* HomeViewController.swift */; };
		F9D848CC27D1E18700510CD9 /* CredentialViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F9D848CB27D1E18700510CD9 /* CredentialViewController.swift */; };
		F9D848CF27D1E1C200510CD9 /* Home.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F9D848CE27D1E1C200510CD9 /* Home.storyboard */; };
		F9D848D127D1E1CE00510CD9 /* Credential.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F9D848D027D1E1CE00510CD9 /* Credential.storyboard */; };
		F9D848D327D2203F00510CD9 /* FlightObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = F9D848D227D2203F00510CD9 /* FlightObject.swift */; };
		F9D848D727D346D600510CD9 /* BaseTableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F9D848D527D346D600510CD9 /* BaseTableView.swift */; };
		F9D848D827D346D600510CD9 /* BaseCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F9D848D627D346D600510CD9 /* BaseCell.swift */; };
		F9D848DF27D3483C00510CD9 /* FlightListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F9D848DD27D3483C00510CD9 /* FlightListTableViewCell.swift */; };
		F9D848E027D3483C00510CD9 /* FlightListTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = F9D848DE27D3483C00510CD9 /* FlightListTableViewCell.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1D142F58EF7C917842D062A1 /* Pods-SepTest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SepTest.release.xcconfig"; path = "Target Support Files/Pods-SepTest/Pods-SepTest.release.xcconfig"; sourceTree = "<group>"; };
		AA829FC2CD220824A0B99057 /* Pods-SepTest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SepTest.debug.xcconfig"; path = "Target Support Files/Pods-SepTest/Pods-SepTest.debug.xcconfig"; sourceTree = "<group>"; };
		F9D8480627D0D00C00510CD9 /* SepTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SepTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F9D8480927D0D00C00510CD9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F9D8480D27D0D00C00510CD9 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		F9D8481027D0D00C00510CD9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F9D8481227D0D00D00510CD9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F9D8481527D0D00D00510CD9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F9D8481727D0D00D00510CD9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F9D8481E27D0D24000510CD9 /* IRANYekanMobileLight.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = IRANYekanMobileLight.ttf; sourceTree = "<group>"; };
		F9D8481F27D0D24000510CD9 /* Roboto-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Regular.ttf"; sourceTree = "<group>"; };
		F9D8482027D0D24000510CD9 /* IRANYekanMobileMedium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = IRANYekanMobileMedium.ttf; sourceTree = "<group>"; };
		F9D8482127D0D24000510CD9 /* IRANYekanMobileRegular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = IRANYekanMobileRegular.ttf; sourceTree = "<group>"; };
		F9D8482427D0D24000510CD9 /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/Localizable.strings; sourceTree = "<group>"; };
		F9D8482527D0D24000510CD9 /* fa */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fa; path = fa.lproj/Localizable.strings; sourceTree = "<group>"; };
		F9D8482627D0D24000510CD9 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		F9D8482727D0D24000510CD9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/Localizable.strings; sourceTree = "<group>"; };
		F9D8482827D0D24000510CD9 /* LocalizationStrinTable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocalizationStrinTable.swift; sourceTree = "<group>"; };
		F9D8482927D0D24000510CD9 /* IRANYekanMobileExtraBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = IRANYekanMobileExtraBold.ttf; sourceTree = "<group>"; };
		F9D8482A27D0D24000510CD9 /* IRANYekanMobileBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = IRANYekanMobileBold.ttf; sourceTree = "<group>"; };
		F9D8482B27D0D24000510CD9 /* Roboto-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Bold.ttf"; sourceTree = "<group>"; };
		F9D8482C27D0D24000510CD9 /* IRANYekanMobileThin.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = IRANYekanMobileThin.ttf; sourceTree = "<group>"; };
		F9D8482D27D0D24000510CD9 /* IRANYekanMobileExtraBlack.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = IRANYekanMobileExtraBlack.ttf; sourceTree = "<group>"; };
		F9D8482E27D0D24000510CD9 /* IRANYekanMobileBlack.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = IRANYekanMobileBlack.ttf; sourceTree = "<group>"; };
		F9D8482F27D0D24000510CD9 /* NavigationViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NavigationViewController.swift; sourceTree = "<group>"; };
		F9D8483127D0D24000510CD9 /* NSString.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NSString.swift; sourceTree = "<group>"; };
		F9D8483227D0D24000510CD9 /* Date.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Date.swift; sourceTree = "<group>"; };
		F9D8483327D0D24000510CD9 /* UIView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIView.swift; sourceTree = "<group>"; };
		F9D8483D27D0D24000510CD9 /* UIColor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIColor.swift; sourceTree = "<group>"; };
		F9D8484E27D0D24000510CD9 /* TapGesture.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TapGesture.swift; sourceTree = "<group>"; };
		F9D8485727D0D24000510CD9 /* LICENSE */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = LICENSE; sourceTree = "<group>"; };
		F9D8485827D0D24000510CD9 /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		F9D8485927D0D24000510CD9 /* UITextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UITextField.swift; sourceTree = "<group>"; };
		F9D8485A27D0D24000510CD9 /* UIButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIButton.swift; sourceTree = "<group>"; };
		F9D8485B27D0D24000510CD9 /* UIViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewController.swift; sourceTree = "<group>"; };
		F9D8485C27D0D24000510CD9 /* Utility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utility.swift; sourceTree = "<group>"; };
		F9D8485D27D0D24000510CD9 /* ImageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageView.swift; sourceTree = "<group>"; };
		F9D8485E27D0D24000510CD9 /* UIFont.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIFont.swift; sourceTree = "<group>"; };
		F9D8485F27D0D24000510CD9 /* UILabel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UILabel.swift; sourceTree = "<group>"; };
		F9D8486027D0D24000510CD9 /* CustomDrop.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomDrop.swift; sourceTree = "<group>"; };
		F9D8486127D0D24000510CD9 /* AFShamsiDateConvertor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AFShamsiDateConvertor.swift; sourceTree = "<group>"; };
		F9D8486227D0D24000510CD9 /* Localizable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Localizable.swift; sourceTree = "<group>"; };
		F9D8486327D0D24000510CD9 /* KRProgress.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KRProgress.swift; sourceTree = "<group>"; };
		F9D8486427D0D24000510CD9 /* TabBarViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TabBarViewController.swift; sourceTree = "<group>"; };
		F9D8486527D0D24100510CD9 /* CustomNavigationBar.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomNavigationBar.swift; sourceTree = "<group>"; };
		F9D8487527D0D24100510CD9 /* UserData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserData.swift; sourceTree = "<group>"; };
		F9D8487627D0D24100510CD9 /* Router.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Router.swift; sourceTree = "<group>"; };
		F9D8487727D0D24100510CD9 /* LunchScreenViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LunchScreenViewController.swift; sourceTree = "<group>"; };
		F9D8487827D0D24100510CD9 /* CustomViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomViewController.swift; sourceTree = "<group>"; };
		F9D848BC27D0D5B800510CD9 /* Requests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Requests.swift; sourceTree = "<group>"; };
		F9D848BD27D0D5B800510CD9 /* Oauth.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Oauth.swift; sourceTree = "<group>"; };
		F9D848C027D1378100510CD9 /* Config.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Config.swift; sourceTree = "<group>"; };
		F9D848C227D1392100510CD9 /* TokenObject.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TokenObject.swift; sourceTree = "<group>"; };
		F9D848C727D1DB2500510CD9 /* BasicViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BasicViewModel.swift; sourceTree = "<group>"; };
		F9D848C927D1E17700510CD9 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		F9D848CB27D1E18700510CD9 /* CredentialViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CredentialViewController.swift; sourceTree = "<group>"; };
		F9D848CE27D1E1C200510CD9 /* Home.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Home.storyboard; sourceTree = "<group>"; };
		F9D848D027D1E1CE00510CD9 /* Credential.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Credential.storyboard; sourceTree = "<group>"; };
		F9D848D227D2203F00510CD9 /* FlightObject.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlightObject.swift; sourceTree = "<group>"; };
		F9D848D527D346D600510CD9 /* BaseTableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseTableView.swift; sourceTree = "<group>"; };
		F9D848D627D346D600510CD9 /* BaseCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseCell.swift; sourceTree = "<group>"; };
		F9D848DD27D3483C00510CD9 /* FlightListTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlightListTableViewCell.swift; sourceTree = "<group>"; };
		F9D848DE27D3483C00510CD9 /* FlightListTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FlightListTableViewCell.xib; sourceTree = "<group>"; };
		FABE81197D55FF94AD82E479 /* Pods_SepTest.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SepTest.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F9D8480327D0D00C00510CD9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				621B615CE391D449AA0D98A9 /* Pods_SepTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		09BC60872DA7BE9082440F4D /* Pods */ = {
			isa = PBXGroup;
			children = (
				AA829FC2CD220824A0B99057 /* Pods-SepTest.debug.xcconfig */,
				1D142F58EF7C917842D062A1 /* Pods-SepTest.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		7054BCFA8DD70D71F3BD0B7B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FABE81197D55FF94AD82E479 /* Pods_SepTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F9D847FD27D0D00C00510CD9 = {
			isa = PBXGroup;
			children = (
				F9D8480827D0D00C00510CD9 /* SepTest */,
				F9D8480727D0D00C00510CD9 /* Products */,
				09BC60872DA7BE9082440F4D /* Pods */,
				7054BCFA8DD70D71F3BD0B7B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F9D8480727D0D00C00510CD9 /* Products */ = {
			isa = PBXGroup;
			children = (
				F9D8480627D0D00C00510CD9 /* SepTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F9D8480827D0D00C00510CD9 /* SepTest */ = {
			isa = PBXGroup;
			children = (
				F9D8486627D0D24100510CD9 /* API */,
				F9D848DA27D346E800510CD9 /* BasicView */,
				F9D848C427D1D6D800510CD9 /* Controller */,
				F9D848D427D345E800510CD9 /* CustomClass */,
				F9D8483027D0D24000510CD9 /* Extensions */,
				F9D848C627D1D71600510CD9 /* Model */,
				F9D8481D27D0D24000510CD9 /* Resources */,
				F9D848CD27D1E19500510CD9 /* StoryBoards */,
				F9D848C527D1D6E300510CD9 /* ViewModel */,
				F9D848DB27D347F300510CD9 /* Views */,
				F9D8480927D0D00C00510CD9 /* AppDelegate.swift */,
				F9D848C027D1378100510CD9 /* Config.swift */,
				F9D8487727D0D24100510CD9 /* LunchScreenViewController.swift */,
				F9D8480D27D0D00C00510CD9 /* ViewController.swift */,
				F9D8480F27D0D00C00510CD9 /* Main.storyboard */,
				F9D8481227D0D00D00510CD9 /* Assets.xcassets */,
				F9D8481427D0D00D00510CD9 /* LaunchScreen.storyboard */,
				F9D8481727D0D00D00510CD9 /* Info.plist */,
			);
			path = SepTest;
			sourceTree = "<group>";
		};
		F9D8481D27D0D24000510CD9 /* Resources */ = {
			isa = PBXGroup;
			children = (
				F9D8481E27D0D24000510CD9 /* IRANYekanMobileLight.ttf */,
				F9D8481F27D0D24000510CD9 /* Roboto-Regular.ttf */,
				F9D8482027D0D24000510CD9 /* IRANYekanMobileMedium.ttf */,
				F9D8482127D0D24000510CD9 /* IRANYekanMobileRegular.ttf */,
				F9D8482227D0D24000510CD9 /* StaticFiles */,
				F9D8482827D0D24000510CD9 /* LocalizationStrinTable.swift */,
				F9D8482927D0D24000510CD9 /* IRANYekanMobileExtraBold.ttf */,
				F9D8482A27D0D24000510CD9 /* IRANYekanMobileBold.ttf */,
				F9D8482B27D0D24000510CD9 /* Roboto-Bold.ttf */,
				F9D8482C27D0D24000510CD9 /* IRANYekanMobileThin.ttf */,
				F9D8482D27D0D24000510CD9 /* IRANYekanMobileExtraBlack.ttf */,
				F9D8482E27D0D24000510CD9 /* IRANYekanMobileBlack.ttf */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		F9D8482227D0D24000510CD9 /* StaticFiles */ = {
			isa = PBXGroup;
			children = (
				F9D8482327D0D24000510CD9 /* Localizable.strings */,
			);
			path = StaticFiles;
			sourceTree = "<group>";
		};
		F9D8483027D0D24000510CD9 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				F9D8485327D0D24000510CD9 /* BetterSegmentedControl */,
				F9D8483127D0D24000510CD9 /* NSString.swift */,
				F9D8483227D0D24000510CD9 /* Date.swift */,
				F9D8483327D0D24000510CD9 /* UIView.swift */,
				F9D8483D27D0D24000510CD9 /* UIColor.swift */,
				F9D8484E27D0D24000510CD9 /* TapGesture.swift */,
				F9D8485927D0D24000510CD9 /* UITextField.swift */,
				F9D8485A27D0D24000510CD9 /* UIButton.swift */,
				F9D8485B27D0D24000510CD9 /* UIViewController.swift */,
				F9D8485C27D0D24000510CD9 /* Utility.swift */,
				F9D8485D27D0D24000510CD9 /* ImageView.swift */,
				F9D8485E27D0D24000510CD9 /* UIFont.swift */,
				F9D8485F27D0D24000510CD9 /* UILabel.swift */,
				F9D8486027D0D24000510CD9 /* CustomDrop.swift */,
				F9D8486127D0D24000510CD9 /* AFShamsiDateConvertor.swift */,
				F9D8486227D0D24000510CD9 /* Localizable.swift */,
				F9D8486327D0D24000510CD9 /* KRProgress.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		F9D8485327D0D24000510CD9 /* BetterSegmentedControl */ = {
			isa = PBXGroup;
			children = (
				F9D8485427D0D24000510CD9 /* Pod */,
				F9D8485727D0D24000510CD9 /* LICENSE */,
				F9D8485827D0D24000510CD9 /* README.md */,
			);
			path = BetterSegmentedControl;
			sourceTree = "<group>";
		};
		F9D8485427D0D24000510CD9 /* Pod */ = {
			isa = PBXGroup;
			children = (
				F9D8485527D0D24000510CD9 /* Classes */,
			);
			path = Pod;
			sourceTree = "<group>";
		};
		F9D8485527D0D24000510CD9 /* Classes */ = {
			isa = PBXGroup;
			children = (
				F9D8485627D0D24000510CD9 /* Segments */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		F9D8485627D0D24000510CD9 /* Segments */ = {
			isa = PBXGroup;
			children = (
			);
			path = Segments;
			sourceTree = "<group>";
		};
		F9D8486627D0D24100510CD9 /* API */ = {
			isa = PBXGroup;
			children = (
				F9D848BD27D0D5B800510CD9 /* Oauth.swift */,
				F9D848BC27D0D5B800510CD9 /* Requests.swift */,
				F9D8487527D0D24100510CD9 /* UserData.swift */,
				F9D8487627D0D24100510CD9 /* Router.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		F9D848C427D1D6D800510CD9 /* Controller */ = {
			isa = PBXGroup;
			children = (
				F9D848C927D1E17700510CD9 /* HomeViewController.swift */,
				F9D848CB27D1E18700510CD9 /* CredentialViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		F9D848C527D1D6E300510CD9 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				F9D848C727D1DB2500510CD9 /* BasicViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		F9D848C627D1D71600510CD9 /* Model */ = {
			isa = PBXGroup;
			children = (
				F9D848C227D1392100510CD9 /* TokenObject.swift */,
				F9D848D227D2203F00510CD9 /* FlightObject.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		F9D848CD27D1E19500510CD9 /* StoryBoards */ = {
			isa = PBXGroup;
			children = (
				F9D848CE27D1E1C200510CD9 /* Home.storyboard */,
				F9D848D027D1E1CE00510CD9 /* Credential.storyboard */,
			);
			path = StoryBoards;
			sourceTree = "<group>";
		};
		F9D848D427D345E800510CD9 /* CustomClass */ = {
			isa = PBXGroup;
			children = (
				F9D8486527D0D24100510CD9 /* CustomNavigationBar.swift */,
				F9D8487827D0D24100510CD9 /* CustomViewController.swift */,
				F9D8482F27D0D24000510CD9 /* NavigationViewController.swift */,
				F9D8486427D0D24000510CD9 /* TabBarViewController.swift */,
			);
			name = CustomClass;
			sourceTree = "<group>";
		};
		F9D848DA27D346E800510CD9 /* BasicView */ = {
			isa = PBXGroup;
			children = (
				F9D848D627D346D600510CD9 /* BaseCell.swift */,
				F9D848D527D346D600510CD9 /* BaseTableView.swift */,
			);
			path = BasicView;
			sourceTree = "<group>";
		};
		F9D848DB27D347F300510CD9 /* Views */ = {
			isa = PBXGroup;
			children = (
				F9D848DC27D3480400510CD9 /* HomeViews */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		F9D848DC27D3480400510CD9 /* HomeViews */ = {
			isa = PBXGroup;
			children = (
				F9D848DD27D3483C00510CD9 /* FlightListTableViewCell.swift */,
				F9D848DE27D3483C00510CD9 /* FlightListTableViewCell.xib */,
			);
			path = HomeViews;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F9D8480527D0D00C00510CD9 /* SepTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F9D8481A27D0D00D00510CD9 /* Build configuration list for PBXNativeTarget "SepTest" */;
			buildPhases = (
				2B3E59A742FD654E4233E67C /* [CP] Check Pods Manifest.lock */,
				F9D8480227D0D00C00510CD9 /* Sources */,
				F9D8480327D0D00C00510CD9 /* Frameworks */,
				F9D8480427D0D00C00510CD9 /* Resources */,
				75CEE20FECB2B054A6FA3C4A /* [CP] Embed Pods Frameworks */,
				7CBEB93252F7A378D61C17CD /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SepTest;
			productName = SepTest;
			productReference = F9D8480627D0D00C00510CD9 /* SepTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F9D847FE27D0D00C00510CD9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					F9D8480527D0D00C00510CD9 = {
						CreatedOnToolsVersion = 13.2.1;
					};
				};
			};
			buildConfigurationList = F9D8480127D0D00C00510CD9 /* Build configuration list for PBXProject "SepTest" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				ar,
				fa,
			);
			mainGroup = F9D847FD27D0D00C00510CD9;
			productRefGroup = F9D8480727D0D00C00510CD9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F9D8480527D0D00C00510CD9 /* SepTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F9D8480427D0D00C00510CD9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F9D8481627D0D00D00510CD9 /* LaunchScreen.storyboard in Resources */,
				F9D8488327D0D24100510CD9 /* IRANYekanMobileExtraBlack.ttf in Resources */,
				F9D8481327D0D00D00510CD9 /* Assets.xcassets in Resources */,
				F9D848E027D3483C00510CD9 /* FlightListTableViewCell.xib in Resources */,
				F9D8488027D0D24100510CD9 /* IRANYekanMobileBold.ttf in Resources */,
				F9D848CF27D1E1C200510CD9 /* Home.storyboard in Resources */,
				F9D8487A27D0D24100510CD9 /* Roboto-Regular.ttf in Resources */,
				F9D8489D27D0D24100510CD9 /* README.md in Resources */,
				F9D848D127D1E1CE00510CD9 /* Credential.storyboard in Resources */,
				F9D8488227D0D24100510CD9 /* IRANYekanMobileThin.ttf in Resources */,
				F9D8489C27D0D24100510CD9 /* LICENSE in Resources */,
				F9D8488127D0D24100510CD9 /* Roboto-Bold.ttf in Resources */,
				F9D8488427D0D24100510CD9 /* IRANYekanMobileBlack.ttf in Resources */,
				F9D8487C27D0D24100510CD9 /* IRANYekanMobileRegular.ttf in Resources */,
				F9D8487927D0D24100510CD9 /* IRANYekanMobileLight.ttf in Resources */,
				F9D8487D27D0D24100510CD9 /* Localizable.strings in Resources */,
				F9D8487F27D0D24100510CD9 /* IRANYekanMobileExtraBold.ttf in Resources */,
				F9D8487B27D0D24100510CD9 /* IRANYekanMobileMedium.ttf in Resources */,
				F9D8481127D0D00C00510CD9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2B3E59A742FD654E4233E67C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SepTest-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		75CEE20FECB2B054A6FA3C4A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SepTest/Pods-SepTest-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SepTest/Pods-SepTest-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-SepTest/Pods-SepTest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7CBEB93252F7A378D61C17CD /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SepTest/Pods-SepTest-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SepTest/Pods-SepTest-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-SepTest/Pods-SepTest-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F9D8480227D0D00C00510CD9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F9D848BE27D0D5B800510CD9 /* Requests.swift in Sources */,
				F9D848A127D0D24100510CD9 /* Utility.swift in Sources */,
				F9D848DF27D3483C00510CD9 /* FlightListTableViewCell.swift in Sources */,
				F9D848C127D1378100510CD9 /* Config.swift in Sources */,
				F9D8489F27D0D24100510CD9 /* UIButton.swift in Sources */,
				F9D848A027D0D24100510CD9 /* UIViewController.swift in Sources */,
				F9D848BA27D0D24100510CD9 /* LunchScreenViewController.swift in Sources */,
				F9D848A927D0D24100510CD9 /* TabBarViewController.swift in Sources */,
				F9D848C827D1DB2500510CD9 /* BasicViewModel.swift in Sources */,
				F9D8489E27D0D24100510CD9 /* UITextField.swift in Sources */,
				F9D848AA27D0D24100510CD9 /* CustomNavigationBar.swift in Sources */,
				F9D848B927D0D24100510CD9 /* Router.swift in Sources */,
				F9D848A427D0D24100510CD9 /* UILabel.swift in Sources */,
				F9D8488527D0D24100510CD9 /* NavigationViewController.swift in Sources */,
				F9D848A327D0D24100510CD9 /* UIFont.swift in Sources */,
				F9D848A627D0D24100510CD9 /* AFShamsiDateConvertor.swift in Sources */,
				F9D8488D27D0D24100510CD9 /* UIColor.swift in Sources */,
				F9D8488727D0D24100510CD9 /* Date.swift in Sources */,
				F9D848BB27D0D24100510CD9 /* CustomViewController.swift in Sources */,
				F9D8480E27D0D00C00510CD9 /* ViewController.swift in Sources */,
				F9D848CA27D1E17700510CD9 /* HomeViewController.swift in Sources */,
				F9D848BF27D0D5B800510CD9 /* Oauth.swift in Sources */,
				F9D848A827D0D24100510CD9 /* KRProgress.swift in Sources */,
				F9D848B827D0D24100510CD9 /* UserData.swift in Sources */,
				F9D8489927D0D24100510CD9 /* TapGesture.swift in Sources */,
				F9D848A727D0D24100510CD9 /* Localizable.swift in Sources */,
				F9D848D827D346D600510CD9 /* BaseCell.swift in Sources */,
				F9D848A227D0D24100510CD9 /* ImageView.swift in Sources */,
				F9D8488827D0D24100510CD9 /* UIView.swift in Sources */,
				F9D848C327D1392100510CD9 /* TokenObject.swift in Sources */,
				F9D848D727D346D600510CD9 /* BaseTableView.swift in Sources */,
				F9D8488627D0D24100510CD9 /* NSString.swift in Sources */,
				F9D848D327D2203F00510CD9 /* FlightObject.swift in Sources */,
				F9D848CC27D1E18700510CD9 /* CredentialViewController.swift in Sources */,
				F9D848A527D0D24100510CD9 /* CustomDrop.swift in Sources */,
				F9D8480A27D0D00C00510CD9 /* AppDelegate.swift in Sources */,
				F9D8487E27D0D24100510CD9 /* LocalizationStrinTable.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F9D8480F27D0D00C00510CD9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F9D8481027D0D00C00510CD9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F9D8481427D0D00D00510CD9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F9D8481527D0D00D00510CD9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		F9D8482327D0D24000510CD9 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				F9D8482427D0D24000510CD9 /* ar */,
				F9D8482527D0D24000510CD9 /* fa */,
				F9D8482627D0D24000510CD9 /* en */,
				F9D8482727D0D24000510CD9 /* Base */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F9D8481827D0D00D00510CD9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F9D8481927D0D00D00510CD9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F9D8481B27D0D00D00510CD9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AA829FC2CD220824A0B99057 /* Pods-SepTest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = Y73Z5HHB9F;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = SepTest/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.sep.armin.SepTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		F9D8481C27D0D00D00510CD9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1D142F58EF7C917842D062A1 /* Pods-SepTest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = Y73Z5HHB9F;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = SepTest/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.sep.armin.SepTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F9D8480127D0D00C00510CD9 /* Build configuration list for PBXProject "SepTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F9D8481827D0D00D00510CD9 /* Debug */,
				F9D8481927D0D00D00510CD9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F9D8481A27D0D00D00510CD9 /* Build configuration list for PBXNativeTarget "SepTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F9D8481B27D0D00D00510CD9 /* Debug */,
				F9D8481C27D0D00D00510CD9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F9D847FE27D0D00C00510CD9 /* Project object */;
}
